## Interface: 100205
## Version: v0.0.7-alpha
## Title: |cffff5a00KeyMaster|r
## Notes: Mythic Dungeon KeystoneMaster
## Authors: Strylor-Proudmoore, Shantisoc-Proudmoore
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /km, /keymaster
## DefaultState: enabled
## SavedVariables: KeyMaster_DB

Embeds.xml
Core\Localization\Localization.enUS.lua
Core\CharacterInfo.lua
Core\UI\ViewModel.lua
Core\UI\MainInterface.lua
Core\UnitData.lua
Core\Coms.lua
Core\UI\ConfigFrame.lua
Core\UI\InfoFrame.lua
Core\UI\MainFrameTemplate.xml
Core\UI\MainFrame.lua
Core\UI\HeaderFrame.lua
Core\UI\PartyFrame.lua
Core\UI\ContentFrame.lua
Core\UI\UIinit.lua
KeyMaster.lua