Key Master AddOn for World of Warcraft
(c) 2024 – Released under the GNU General Public License

PATCH NOTES:
--------------------------------------------------
Key Master Beta release v0.0.95-beta
--------------------------------------------------
- Added decimal preferences to score calculator
- added decimal preference to party tally data on party panel
- resets score calculator when opening the player panel again
- added lazy loading into open raid communications to get rating and keystone information for players without Key Master
- added decimal preference to personal gain row on party panel
- added no key master icon to party frame for players without the addon

--------------------------------------------------
Key Master Beta release v0.0.94-beta
--------------------------------------------------
!! This patch IS NOT backwards compatible! !!
- Fixed Spelling mistakes on information panel
- Fixed key highlights when you have two of the same key at different levels
- Fixed score gained when having two keys of the same dungeon and the lower is processed after the higher
- Changed displayed data for players from base score to rating and added decimal point rounding to a single digit
- Fixed dungeon rating calculations to be more accurate since they use rating vs score now
- Added configuration screen which allows additional options
- Updated the About screen to be more consistent with the rest of the addon
- Added further localization

--------------------------------------------------
Key Master Beta release v0.0.93-beta
--------------------------------------------------
-Fixed a couple grammatical errors.

--------------------------------------------------
Key Master Beta release v0.0.92-beta
--------------------------------------------------
Initial public beta release.