Key Master AddOn for World of Warcraft
(c) 2024 – Released under the GNU General Public License

PATCH NOTES:
--------------------------------------------------
Key Master Beta release v0.0.95-beta
--------------------------------------------------
- Added decimal preferences to score calculator
- Added decimal preference to party tally data on party panel
- Reset score calculator when opening the player panel again
- Added lazy loading of rating and keystone information for players without Key Master by
  listening and intecepting Open Raid party communications -- if/when available; it
  needs additional testing!
- Added decimal preference to personal gain row on party panel
- Replaced text with icon on the party frame for players without Key Master
- Added minimap icon
- Fixed Key Master icon showing up as a "?" in the in-game AddOn List. Now shows correct icon.

--------------------------------------------------
Key Master Beta release v0.0.94-beta
--------------------------------------------------
!! This patch IS NOT backwards compatible! !!
- Fixed Spelling mistakes on information panel
- Fixed key highlights when you have two of the same key at different levels
- Fixed score gained when having two keys of the same dungeon and the lower is processed after the higher
- Changed displayed data for players from base score to rating and added decimal point rounding to a single digit
- Fixed dungeon rating calculations to be more accurate since they use rating vs score now
- Added configuration screen which allows additional options
- Updated the About screen to be more consistent with the rest of the addon
- Added further localization

--------------------------------------------------
Key Master Beta release v0.0.93-beta
--------------------------------------------------
-Fixed a couple grammatical errors.

--------------------------------------------------
Key Master Beta release v0.0.92-beta
--------------------------------------------------
Initial public beta release.